# bukkit-view

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit-kotlin/: build.gradle
bukkit-kotlin/src/main/kotlin/io/typst/view/bukkit/kotlin/: Types.kt
bukkit/src/main/java/io/typst/view/bukkit/: BukkitView.java  ViewHolder.java
bukkit/src/main/java/io/typst/view/bukkit/item/: BukkitItem.java
core/: build.gradle
core/src/main/java/io/typecraft/bukkit/view/: BukkitView.java  ChestView.java  ClickEvent.java  CloseAction.java  CloseEvent.java  OpenEvent.java  UpdateEvent.java  ViewAction.java  ViewContents.java  ViewControl.java  ViewHolder.java  ViewItem.java
core/src/main/java/io/typecraft/bukkit/view/item/: BukkitItem.java
core/src/main/java/io/typecraft/bukkit/view/page/: PageContext.java  PageViewAction.java  PageViewControl.java  PageViewLayout.java
core/src/main/java/io/typst/bukkit/view/: BottomClickEvent.java  BukkitView.java  ChestView.java  ClickEvent.java  CloseEvent.java  InputSlot.java  OpenEvent.java  UpdateEvent.java  ViewAction.java  ViewContents.java  ViewControl.java  ViewHolder.java
core/src/main/java/io/typst/bukkit/view/item/: BukkitItem.java
core/src/main/java/io/typst/bukkit/view/page/: PageContext.java  PageViewLayout.java
core/src/main/java/io/typst/view/: ChestView.java  ClickEvent.java  CloseEvent.java  InputSlot.java  OpenEvent.java  UpdateEvent.java  ViewContents.java  ViewControl.java
core/src/main/java/io/typst/view/action/: CloseAction.java  NothingAction.java  OpenAction.java  OpenAsyncAction.java  ReopenAction.java  UpdateAction.java  UpdateAsyncAction.java  ViewAction.java
core/src/main/java/io/typst/view/page/: PageContext.java  PageViewLayout.java
java/: build.gradle
java/src/main/java/io/typecraft/bukkit/view/java/: Java.java
kotlin/: build.gradle.kts
plugin/: build.gradle
plugin/src/main/java/io/typecraft/bukkit/view/plugin/: ViewPlugin.java
plugin/src/main/java/io/typecraft/bukkit/view/plugin/bungee/: BungeeServerInfo.java
plugin/src/main/java/io/typecraft/bukkit/view/plugin/command/: StringCommandExecutor.java
plugin/src/main/java/io/typecraft/bukkit/view/plugin/config/: ViewConfigCodec.java
plugin/src/main/java/io/typecraft/bukkit/view/plugin/view/: ItemListView.java  PlayerChestView.java
plugin/src/main/java/io/typst/bukkit/view/plugin/: ViewPlugin.java
plugin/src/main/java/io/typst/bukkit/view/plugin/bungee/: BungeeServerInfo.java
plugin/src/main/java/io/typst/bukkit/view/plugin/command/: StringCommandExecutor.java
plugin/src/main/java/io/typst/bukkit/view/plugin/config/: ViewConfigCodec.java
plugin/src/main/java/io/typst/bukkit/view/plugin/view/: ItemListView.java  PlayerChestView.java
plugin/src/main/java/io/typst/view/bukkit/plugin/: ViewPlugin.java
plugin/src/main/java/io/typst/view/bukkit/plugin/bungee/: BungeeServerInfo.java
plugin/src/main/java/io/typst/view/bukkit/plugin/command/: StringCommandExecutor.java
plugin/src/main/java/io/typst/view/bukkit/plugin/config/: ViewConfigCodec.java
plugin/src/main/java/io/typst/view/bukkit/plugin/view/: ItemListView.java  PlayerChestView.java
plugin/src/main/resources/: config.yml
src/main/java/io/typecraft/bukkit/view/: BukkitView.java  ClickEvent.java  View.java  ViewAction.java  ViewHolder.java  ViewItem.java
src/main/java/io/typecraft/bukkit/view/page/: PageContext.java  PageViewAction.java  PageViewControl.java  PageViewLayout.java
