plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.3.4'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.typecraft'
version '5.4.0'

repositories {
    mavenCentral()
    spigotmc()
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi'}
}

dependencies {
    shadow project(':bukkit-view-core')
    compileOnly spigot('1.18')
    compileOnly lombok()
    compileOnly 'me.clip:placeholderapi:2.11.3'
    annotationProcessor lombok()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

spigot {
    name = 'BukkitView'
    commands {
        create('bukkitview') {
            aliases = ['view']
        }
    }
    apiVersion '1.18'
    softDepends 'PlaceholderAPI'
}

shadowJar {
    configurations = [project.configurations.shadow]
}

assemble.dependsOn(shadowJar)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

test {
    useJUnitPlatform()
}
