buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
        classpath 'io.typst:spigradle:3.4.1'
    }
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

pluginManager.apply('io.typst.spigradle')

group = 'io.typst'

repositories {
    mavenCentral()
    spigotmc()
    maven { url = 'https://repo.extendedclip.com/releases/' }
}

dependencies {
    shadow project(':view-bukkit')
    compileOnly spigot('1.21.8')
    compileOnly lombok('1.18.36')
    compileOnly('me.clip:placeholderapi:2.11.6')
    annotationProcessor lombok('1.18.36')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

spigot {
    name = 'BukkitView'
    commands {
        register('bukkitview') {
            aliases = ['view']
        }
    }
    libraries = [
            'io.typst:inventory-core:2.3.0',
            'io.typst:inventory-bukkit:2.3.0',
    ]
    apiVersion = '1.21'
    softDepends = ['PlaceholderAPI']
}

debugSpigot {
    eula.set(true)
    version.set('1.21.8')
}

tasks.named('shadowJar', ShadowJar) {
    configurations = [project.configurations.shadow]
}

tasks.named('assemble') {
    dependsOn(shadowJar)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}
