import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.4.6'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'io.typst'

repositories {
    mavenCentral()
    spigotmc()
    maven { url = 'https://repo.extendedclip.com/releases/' }
}

dependencies {
    shadow project(':bukkit-view-core')
    compileOnly spigot('1.20.1')
    compileOnly lombok('1.18.36')
    compileOnly('me.clip:placeholderapi:2.11.6')
    annotationProcessor lombok('1.18.36')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

spigot {
    name = 'BukkitView'
    commands {
        register('bukkitview') {
            aliases = ['view']
        }
    }
    apiVersion = '1.21'
    softDepends = ['PlaceholderAPI']
}

tasks.named('shadowJar', ShadowJar) {
    configurations = [project.configurations.shadow]
}

tasks.named('assemble') {
    dependsOn(shadowJar)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}
