buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
        classpath 'io.typst:spigradle:3.4.1'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

pluginManager.apply('io.typst.spigradle.base')

group = 'io.typst'

repositories {
    mavenCentral()
    spigotmc()
}

dependencies {
    compileOnly spigot('1.21.8')
    api project(':view-core')
    api 'io.typst:inventory-bukkit:2.3.0'
    compileOnly lombok('1.18.36')
    annotationProcessor lombok('1.18.36')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

registerPublish(this)