buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
        classpath 'io.typst:spigradle:3.2.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'maven-publish'
    id 'signing'
}

pluginManager.apply('io.typst.spigradle.base')

repositories {
    mavenCentral()
    spigotmc()
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    api(project(':view-bukkit'))
    compileOnly(spigot('1.21.8'))
}

registerPublish(this)